<!DOCTYPE html>
<html lang="en">

<head>

	<title>Calculatrice</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/index.css" />
	

</head>
<body>

	<h1>Calculatrice</h1>

	<table>
		
		
		<tr class="premiereligne">
			<td><button id="c" type="reset">C</button></td>
			<td><div id="resultat"></div></td>	
		</tr>


		<tr>
			<td><button id="7">7</button></td>
			<td><button id="8">8</button></td>
			<td><button id="9">9</button></td>
			<td><button id="*">*</button></td>
		</tr>

		<tr>
			<td><button id="4">4</button></td>
			<td><button id="5">5</button></td>
			<td><button id="6">6</button></td>
			<td><button id="+">+</button></td>
		</tr>

		<tr>
			<td><button id="1">1</button></td>
			<td><button id="2">2</button></td>
			<td><button id="3">3</button></td>
			<td><button id="-">-</button></td>
		</tr>

		<tr>
			<td><button id="0">0</button></td>
			<td><button id=".">.</button></td>
			<td><button id="=">=</button></td>
			<td><button id="/">/</button></td>
		</tr>

	</table>

<script src="assets/index.js"></script>

</body>
</html>